images {
   image: "images/e17_logo.png" COMP;
   image: "images/e17_logo_gray.png" COMP;
}

group {
   name: "e/widgets/configure/main";
   parts {
      DIALOG_PANEL_BASE();
      WATERMARK();
      part {
         name: "title";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0.5;
            rel1 {
               to: "logo";
               relative: 1.0 0.5;
               offset: -6 0;
            }
            rel2 {
               to_y: "logo";
               relative: 1.0 0.5;
               offset: -7 0;
            }
            color: 255 255 255 255;
            color3: 0 0 0 32;
            color_class: "configure_title";
            text {
               text: "Enlightenment Configuration";
               font: "Sans:style=Bold";
               size: 16;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "configure";
            }
         }
      }
      part {
         name: "logo_base";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 63 63;
            max: 63 63;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 8 8;
            }
            image {
               normal: "images/e17_logo_gray.png";
            }
         }
      }
      part {
         name: "logo";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "logo_base";
            rel2.to: "logo_base";
            image {
               normal: "images/e17_logo.png";
            }
            color: 255 255 255 255;
         }
         description {
            state: "invisible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            min: 320 200;
            rel1 {
               to_y: "logo";
               relative: 0.0 1.0;
               offset: 24 5;
            }
            rel2 {
               to_y: "e.swallow.button";
               relative: 1.0 0.0;
               offset: -25 -6;
            }
         }
      }
      part {
         name: "e.swallow.button";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 1.0;
               offset: 0 -38;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -8;
            }
         }
      }
   }
   programs {
      program {
         name: "fade_once";
         signal: "show";
         source: "";
         action: STATE_SET "invisible" 0.0;
         target: "logo";
         transition: LINEAR 4.0;
      }
   }
}
