images {
   image: "images/frame_top_left.png" COMP;
   image: "images/frame_top_right.png" COMP;
   image: "images/frame_bottom.png" COMP;
}

#define LABEL_TEXT_COLOR 46 52 54 255

group {
   name: "e/widgets/frame";
   parts {
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               to: "top_left";
               relative: 0.0 1.0;
               //               offset: 3 2;
               offset: 8 3;
            }
            rel2 {
               relative: 1.0 1.0;
               //               offset: -4 -4;
               offset: -9 -9;
            }
         }
      }
      part {
         name: "top_left";
         mouse_events: 0;
         description {
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 6 14;
            }
            image {
               normal: "images/frame_top_left.png";
               border: 3 2 0 0;
            }
         }
      }
      part {
         name: "top_right";
         mouse_events: 0;
         description {
            rel1 {
               relative: 1.0 0.0;
               offset: 4 0;
               to_x: "e.text.label";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 14;
            }
            image {
               normal: "images/frame_top_right.png";
               border: 2 3 0 0;
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 4 8;
               to: "top_left";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -17 8;
            }
            color: 0 0 0 255;
            text {
               text: "Frame Label";
               font: "Sans";
               size: 10;
               min: 1 1;
               max: 1 1;
               align: 0.0 0.5;
               text_class: "frame";
            }
         }
      }
      part {
         name: "bottom";
         mouse_events: 0;
         description {
            rel1 {
               relative: 0.0 1.0;
               offset: 0 0;
               to: "top_left";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "images/frame_bottom.png";
               border: 3 3 0 2;
            }
         }
      }
   }
}
