
images {
   image: "images/ilist_even.png" COMP;
   image: "images/ilist_odd.png" COMP;
   image: "images/ilist_overlay.png" COMP;
}

#define SB_BASE_PART(TYPE)                      \
part {                                          \
   name: "base";                                \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      color: 255 255 255 128;                    \
      image {                                   \
         normal: "images/ilist_"TYPE".png";     \
         border: 0 0 1 1;                       \
      }                                         \
   }                                            \
}

#define SB_LIST_ITEM_PART(NAME)                         \
part {                                                  \
   name: NAME;                                          \
   mouse_events: 0;                                     \
   description {                                        \
      state: "default" 0.0;                             \
      visible: 0;                                       \
      image {                                           \
         normal: "images/ilist_overlay.png";            \
         border: 0 0 1 1;                               \
      }                                                 \
      color: 255 255 255 0;                             \
   }                                                    \
   description {                                        \
      state: "active" 0.0;                              \
      inherit: "default" 0.0;                           \
      visible: 1;                                       \
      color: 255 255 255 255;                           \
   }                                                    \
}
