COMMON_FOCUS_PROGRAMS()
program {
   name: "sb_vbar_show";
   signal: "e,action,show,vbar";
   source: "e";
   action: STATE_SET "default" 0.0;
   target: "sb_vbar";
}
program {
   name: "sb_vbar_hide";
   signal: "e,action,hide,vbar";
   source: "e";
   action: STATE_SET "hidden" 0.0;
   target: "sb_vbar";
}

program {
   name: "sb_vbar_a1_down";
   signal: "mouse,down,1";
   source: "sb_vbar_a1";
   action: STATE_SET "clicked" 0.0;
   target: "sb_vbar_a1";
}
program {
   name: "sb_vbar_a1_down2";
   signal: "mouse,down,1";
   source: "sb_vbar_a1";
   action: DRAG_VAL_STEP 0.0 -1.0;
   target: "e.dragable.vbar";
}
program {
   name: "sb_vbar_a1_up";
   signal: "mouse,up,1";
   source: "sb_vbar_a1";
   action: STATE_SET "default" 0.0;
   target: "sb_vbar_a1";
}

program {
   name: "down_active";
   signal: "mouse,in";
   source: "sb_vbar_a2";
   action: STATE_SET "active" 0.0;
   target: "down_arrow";
}

program {
   name: "down_inactive";
   signal: "mouse,out";
   source: "sb_vbar_a2";
   action: STATE_SET "default" 0.0;
   target: "down_arrow";
}

program {
   name: "up_active";
   signal: "mouse,in";
   source: "sb_vbar_a1";
   action: STATE_SET "active" 0.0;
   target: "up_arrow";
}

program {
   name: "up_inactive";
   signal: "mouse,out";
   source: "sb_vbar_a1";
   action: STATE_SET "default" 0.0;
   target: "up_arrow";
}

program {
   name: "sb_vbar_a2_down";
   signal: "mouse,down,1";
   source: "sb_vbar_a2";
   action: STATE_SET "clicked" 0.0;
   target: "sb_vbar_a2";
}
program {
   name: "sb_vbar_mouse_in";
   signal: "mouse,in";
   source: "e.dragable.vbar";
   action: STATE_SET "active" 0.0;
   target: "e.dragable.vbar";
}
program {
   name: "sb_vbar_mouse_out";
   signal: "mouse,out";
   source: "e.dragable.vbar";
   action: STATE_SET "default" 0.0;
   target: "e.dragable.vbar";
}

program {
   name: "sb_vbar_a2_down2";
   signal: "mouse,down,1";
   source: "sb_vbar_a2";
   action: DRAG_VAL_STEP 0.0 1.0;
   target: "e.dragable.vbar";
}
program {
   name: "sb_vbar_a2_up";
   signal: "mouse,up,1";
   source: "sb_vbar_a2";
   action: STATE_SET "default" 0.0;
   target: "sb_vbar_a2";
}
program {
   name: "sb_vbar_p1_down";
   signal: "mouse,down,1";
   source: "sb_vbar_p1";
   action: DRAG_VAL_PAGE 0.0 -1.0;
   target: "e.dragable.vbar";
}
program {
   name: "sb_vbar_p2_down";
   signal: "mouse,down,1";
   source: "sb_vbar_p2";
   action: DRAG_VAL_PAGE 0.0 1.0;
   target: "e.dragable.vbar";
}
program {
   name: "sb_vbar_down";
   signal: "mouse,down,1";
   source: "e.dragable.vbar";
   action: STATE_SET "clicked" 0.0;
   target: "e.dragable.vbar";
}
program {
   name: "sb_vbar_up";
   signal: "mouse,up,1";
   source: "e.dragable.vbar";
   action: STATE_SET "active" 0.0;
   target: "e.dragable.vbar";
}
