/*
 * Smoke theme for e17
 * Glen 'g60' Larsen, May 2007
 * Wow theme for bodhi linux
 * Agust modify, Agosto 2011
 *
 * It is so freakin' easy to get distracted when writing an E17
 * theme but this one held together pretty well and has become my
 * daily workhorse theme. Not too frilly but several entertaining
 * elements.
 */

// Change log
//   0.1c   - adapt to desktop icon name changes & additions
//   0.1d   - add deskpreview
//   0.1e   - add compile-time variant to allow a 24-hour clock.
//            e.g., edje_cc -DHOURS24 smoke.edc
//   0.1f   - Maintenance. Fixed clock mouse shelf clicks (duh), fixed
//            menu buttons for fileman
//   0.1g   - SWALLOW part API change
//   0.1h   - Lossy bg to reduce size, repaired clock
//   0.2    - Clock repairs, noresize borders, icon updates
//   0.2a   - Start module
//   0.3    - api change for pager, added desklock feature
//   0.3a   - Sebastian Dransfield's patch to fix 24-hour clock (thanks!)
//            Added window for pager
//   0.3b   - Minor updates, rebuild for latest cvs release.
//   0.3c   - Fix for menus to show icons
//   0.4a   - Finally, a fix for the clock when returning from hibernation
//   0.5    - Font change for clock, fixes for deprecated spectrum (bg)
//   0.6    - Miscellaneous updates
//   0.7    - Even more miscellaneous updates
//   0.8    - Even more miscellaneous updates
//   1.0    - Añadidos logos y cambiado la barra menu

#define SMOKE_VERSION "0.8"

data {
  item: "theme/name"	"Smoke";
  item: "theme/version"	SMOKE_VERSION;
  item: "theme/license"	"http://creativecommons.org/licenses/by-nc/3.0/";
  item: "theme/author"	"Glen Larsen (glenl at glx.com)";
}

#define LTGRAY 206 206 206
#define MEDGRAY 153 153 153
#define DKGRAY 85 87 83
#define FOCUS_COLOR 101 255 204

collections {
#include "background.edc"
#include "button_macros.edc"
#include "dialog_macros.edc"
#include "scroll_macros.edc"
#include "border.edc"
#include "button.edc"
#include "about.edc"
#include "theme_about.edc"
#include "radiocheck.edc"
#include "menu.edc"
#include "configure.edc"
#include "dialog.edc"
#include "frame.edc"
#include "ilist.edc"
#include "tlist.edc"
#include "scrollframe.edc"
#include "slider.edc"
#include "fileman.edc"
#include "pointer.edc"
#include "move_resize.edc"
#include "shelf.edc"
#include "ibox.edc"
#include "ibar.edc"
#include "pager.edc"
#include "entry.edc"
#include "winlist.edc"
#include "net.edc"
#include "exebuf.edc"
#include "clock-new.edc"
//#include "deskpreview.edc"
#include "start.edc"
#include "desklock.edc"
#include "sys.edc"
#include "toolbar.edc"
}
