images {
   image: "images/menu_panel.png" COMP;
   image: "images/bare_frame.png" COMP;
   image: "images/watermark.png" COMP;
}

#define DIALOG_PANEL_BASE()                     \
part {                                          \
   name: "base";                                \
   mouse_events: 0;                             \
   type: IMAGE;                                 \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 0 0;                           \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      image {                                   \
         normal: "images/menu_panel.png";       \
         border: 1 1 16 16;                     \
      }                                         \
   }                                            \
}

#define WATERMARK_TRANS 100
#define WATERMARK()                             \
part {                                          \
   name: "watermark";                           \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      min: 200 138;                             \
      max: 200 138;                             \
      align: 1.0 1.0;                           \
      fixed: 1 1;                               \
      rel1 {                                    \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      image {                                   \
         normal: "images/watermark.png";        \
      }                                         \
      color: 255 255 255 WATERMARK_TRANS;       \
   }                                            \
}


// A simple square-cornered 1-pixel frame
#define SIMPLE_FRAME(NAME,TO)                   \
part {                                          \
   name: NAME;                                  \
   mouse_events: 0;                             \
   type: IMAGE;                                 \
   description {                                \
      rel1.to: TO;                              \
      rel2.to: TO;                              \
      image {                                   \
         normal: "images/bare_frame.png";       \
         border: 1 1 1 1;                       \
      }                                         \
   }                                            \
}
