// Slight change from the default to raise the icons a little.
group {
   name: "e/modules/ibar/icon";
   data {
      // This didn't seem to work ...
      item: "raise_on_hilight" "1"; // 1 or 0 if u want an icon holder
                                    // to raise when the mouse (or
                                    // keyboard) hilights it 
      // item: "item_list" "item item2 item3";
   }
   parts {
      part {
         name: "item_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
         }
         description {
            state: "faded" 0.0;
            color: 255 255 255 64;
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "item_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
         }
         description {
            state: "bigger" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "higher" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 -5;
            }
         }
      }
      part {
         name: "over";
         type: RECT;
         repeat_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "hover_in";
         signal: "mouse,in";
         source: "over";
//         action: STATE_SET "bigger" 0.0;
         action: STATE_SET "higher" 0.0;
         transition: LINEAR 0.1;
         target: "e.swallow.content";
      }
      program {
         name: "hover_out";
         signal: "mouse,out";
         source: "over";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "e.swallow.content";
      }
      program {
         name: "exec_start";
         signal: "e,action,start";
         source: "e";
         action: STATE_SET "faded" 0.0;
         transition: LINEAR 0.5;
         target: "item_clip";
      }
      program {
         name: "exec_exec";
         signal: "e,action,exec";
         source: "e";
         action: STATE_SET "faded" 0.0;
         transition: LINEAR 0.5;
         target: "item_clip";
         after: "exec_stop";
      }
      program {
         name: "exec_stop";
         signal: "e,action,stop";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "item_clip";
      }
   }
}

group {
   name: "e/modules/ibar/icon_overlay";
   data {
      // item: "item_list", "item item2 item3";
   }
   parts {
      part {
         name: "base";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "background";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            color: 255 255 255 0;
         }
         description {
            state: "visible" 0.0;
            visible: 1;
            rel1 {
               to: "base";
               offset: 0 -5;
            }
            rel2 {
               to: "base";
               offset: 0 -5;
            }
            color: 255 255 255 255;
         }
         description {
            state: "hidden" 0.0;
            visible: 1;
            rel1 {
               relative: -0.3 -0.3;
               offset: 0 -5;
               to: "base";
            }
            rel2 {
               relative: 1.3 1.3;
               offset: 0 -5;
               to: "base";
            }
            color: 255 255 255 0;
         }
         description {
            state: "huge" 0.0;
            visible: 1;
            rel1 {
               relative: -2.0 -2.0;
               to: "base";
            }
            rel2 {
               relative: 3.0 3.0;
               to: "base";
            }
            color: 255 255 255 0;
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "background";
         description {
            state: "default" 0.0;
            rel1 {
               to: "background";
            }
            rel2 {
               to: "background";
            }
         }
      }
      // Smoke ibar text doesn't "fade away" it rolls up
      part {
         name: "text_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "base";
               offset: -500 0;
            }
            rel2 {
               to: "base";
               offset: 500 0;
            }
            color: 255 255 255 255;
         }
      }
      part { 
         name: "e.text.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         clip_to: "text_clip";
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 2.0;
               offset: -1 -1;
            }
            color: 255 255 255 255;
            color3: 0 0 0 42;
            color_class: "module_label";
            text {
               text: "";
               font: "Sans:style=Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "module_normal";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            color: 255 255 255 255;
            color3: 0 0 0 42;
            color_class: "module_label";
         }
         description {
            state: "unvisible" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 -1.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            color: 255 255 255 255;
            color3: 0 0 0 0;
            color_class: "module_label";
         }
      }
   }
   programs {
      program {
         name: "go_active";
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "background";
         after: "go_active2";
      }
      program {
         name: "go_activeB";
         signal: "e,action,show,label";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         after: "go_activeB2";
      }
      program {
         name: "go_activeB2";
         signal: "";
         source: "";
         action: STATE_SET "visible" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "e.text.label";
      }
      program {
         name: "go_active2";
         signal: "";
         source: "";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "background";
         after: "go_active";
      }
      program {
         name: "go_passive";
         signal: "e,state,unfocused";
         source: "e";
         action: ACTION_STOP;
         target: "go_active";
         target: "go_active2";
         after: "go_passive2";
      }
      program {
         name: "go_passiveB";
         signal: "e,action,hide,label";
         source: "e";
         action: STATE_SET "unvisible" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "e.text.label";
         after: "go_passiveB2";
      }
      program {
         name: "go_passiveB2";
         signal: "";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         name: "go_passive2";
         signal: "";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "background";
      }
      program {
         name: "go_big";
         action: STATE_SET "visible" 0.0;
         target: "background";
         after: "go_big2";
      }
      program {
         name: "go_big2";
         action: STATE_SET "huge" 0.0;
         transition: LINEAR 0.5;
         target: "background";
      }
      program {
         name: "exec_start";
         signal: "e,action,start";
         source: "e";
         action: ACTION_STOP;
         target: "go_active";
         target: "go_active2";
         target: "go_passive";
         target: "go_passive2";
         target: "go_big";
         target: "go_big2";
         after: "go_big";
      }
      program {
         name: "exec_exec";
         signal: "e,action,exec";
         source: "e";
         after: "exec_start";
      }
      program {
         name: "exec_stop";
         signal: "e,action,stop";
         source: "e";
// action: SIGNAL_EMIT "active" 0.0;
      }
   }
}

group {
   name: "e/modules/ibar/drop";
   parts {
      part {
         name: "bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "images/pager_desk.png";
               border: 2 2 2 2;
               middle: 0;
            }
         }
      }
   }
}
