
images {
   image: "images/button.png" COMP;
   image: "images/button_disabled.png" COMP;
   image: "images/button_clicked.png" COMP;
   image: "images/focus.png" COMP;
}

// These are for common buttons

#define COMMON_FOCUS_PART()                     \
part {                                          \
   name: "focus";                               \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      visible: 0;                               \
      color: 255 255 255 0;                     \
      image {                                   \
         normal: "images/focus.png";            \
         border: 2 2 2 2;                       \
         middle: 0;                             \
      }                                         \
      fill.smooth: 0;                           \
   }                                            \
   description {                                \
      state: "focused" 0.0;                     \
      inherit: "default" 0.0;                   \
      visible: 1;                               \
      color: 255 255 255 255;                   \
   }                                            \
}

#define COMMON_FOCUS_PROGRAMS()                 \
program {                                       \
   name: "focus_in";                            \
   signal: "e,state,focused";                   \
   source: "e";                                 \
   action: STATE_SET "focused" 0.0;             \
   transition: DECELERATE 0.2;                  \
   target: "focus";                             \
}                                               \
program {                                       \
   name: "focus_out";                           \
   signal: "e,state,unfocused";                 \
   source: "e";                                 \
   action: STATE_SET "default" 0.0;             \
   transition: ACCELERATE 0.5;                  \
   target: "focus";                             \
}

#define BUTTON_EVENT_PT()                       \
part {                                          \
   name: "event";                               \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      color: 0 0 0 0;                           \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      visible: 0;                               \
   }                                            \
}
