// Window manipulation displays
// Resize and move have the same look

#define WM_MANIP_DISPLAY(NAME)                  \
group {                                         \
   name: "e/widgets/border/default/"NAME;       \
   parts {                                      \
      part {                                    \
         name: "base";                          \
         mouse_events: 0;                       \
         type: RECT;                            \
         description {                          \
            state: "default" 0.0;               \
            rel1 {                              \
               relative: 0.0 0.0;               \
               offset: 0 0;                     \
            }                                   \
            rel2 {                              \
               relative: 1.0 1.0;               \
               offset: -1 -1;                   \
            }                                   \
            color: LTGRAY 255;                  \
         }                                      \
      }                                         \
      SIMPLE_FRAME("border_frame", "base")      \
      part {                                    \
         name: "e.text.label";                  \
         type: TEXT;                            \
         effect: SHADOW;                        \
         description {                          \
            state: "default" 0.0;               \
            color: 0 0 0 255;                   \
            rel1 {                              \
               relative: 0.0 0.0;               \
               offset: 5 5;                     \
            }                                   \
            rel2 {                              \
               relative: 1.0 1.0;               \
               offset: -4 -4;                   \
            }                                   \
            color: 0 0 0 255;                   \
            color3: 255 255 255 128;            \
            color_class: NAME"_text";           \
            text {                              \
               text: "X Y";                     \
               font: "Sans";                    \
               size: 10;                        \
               align: 0.5 0.5;                  \
               min: 1 1;                        \
               text_class: NAME"_text";         \
            }                                   \
         }                                      \
      }                                         \
   }                                            \
}

WM_MANIP_DISPLAY("move");
WM_MANIP_DISPLAY("resize");
