
group { name: "e/modules/pager/popup";
   images {
      image: "images/inset_frame.png" COMP;
   }
   parts {
      DIALOG_PANEL_BASE();
      part { name: "e.text.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 26 12;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -26 12;
            }
            color: 0 0 0 255;
            color3: 0 0 0 12;
            color_class: "module_label";
            text {
               text: "Title goes here";
               font: "Sans:style=Bold";
               size: 11;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "module_large_s";
            }
         }
      }
      part { name: "items_clip";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "e.text.label";
               relative: 0.0 1.0;
               offset: 4 4;
            }
            rel2.offset: -5 -8;
            color: 255 255 255 255;
         }
      }
      part { name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "items_clip";
         description { state: "default" 0.0;
            rel1 {
               to: "overlay";
               offset: 4 4;
            }
            rel2 {
               to: "overlay";
               offset: -5 -5;
            }
         }
      }
      part { name: "overlay";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "e.text.label";
               relative: 0.0 1.0;
               offset: 14 6;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -15 -15;
            }
            image {
               normal: "images/inset_frame.png";
               border: 2 2 2 2;
               middle: 0;
            }
            color: 255 255 255 200;
            fill.smooth: 0;
         }
      }
   }
}


group { name: "e/modules/pager/desk";
   images {
      image: "images/pager_desk_shadow.png" COMP;
      image: "images/pager_desk.png" COMP;
   }
   parts {
      part { name: "clip";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color: 255 255 255 128;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "selected";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "images/pager_desk_shadow.png";
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description { state: "active" 0.5;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 128;
         }
         description { state: "active" 0.25;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 80;
         }
      }
      part { name: "overlay";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            image {
               normal: "images/pager_desk.png";
               border: 2 2 2 2;
               middle: 0;
            }
            fill.smooth: 0;
            color: 255 255 255 128;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "drag" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 100;
         }
      }
      part { name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
      part { name: "e.text.label";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
            color: 0 0 0 0;
            color_class: "module_label";
            text {
               font: "Sans";
               size: 8;
               align: 0.5 0.5;
               text_class: "module_small";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
         }
      }
      part { name: "e.eventarea";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "page_on";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "clip";
         target: "selected";
         target: "overlay";
         after: "active_2";
      }
      program { name: "active_2";
         action: STATE_SET "active" 0.25;
         transition: DECELERATE 0.2;
         target: "selected";
      }
      program { name: "page_off";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "clip";
         target: "selected";
         target: "overlay";
      }
      program { name: "name_show";
         signal: "mouse,in";
         source: "e.eventarea";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.1;
         target: "e.text.label";
      }
      program { name: "name_hide";
         signal: "mouse,out";
         source: "e.eventarea";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "e.text.label";
      }
   }
}


group { name: "e/modules/pager/window";
   images {
      image: "images/pager_window.png" COMP;
   }
   parts {
      part { name: "overlay";
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "images/pager_window.png";
               border: 6 13 7 5;
            }
         }
         description { state: "urgent" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -0.5 -0.5;
            rel2.relative: 1.5 1.5;
            color: 255 255 255 0;
         }
      }
      part { name: "e.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            max: 24 24;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1.offset: 1 5;
            rel2.offset: -2 -2;
         }
      }
   }
   programs {
      program { name: "go_urgent_pre";
         signal: "e,state,urgent";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         after: "go_urgent";
      }
      program { name: "go_urgent";
         action: STATE_SET "urgent" 0.0;
         transition: LINEAR 0.5;
         target: "overlay";
         after: "go_urgent_pre";
      }
      program { name: "go_unurgent";
         signal: "e,state,not_urgent";
         source: "e";
         action: ACTION_STOP;
         target: "go_urgent_pre";
         target: "go_urgent";
         after: "go_unurgent2";
      }
      program { name: "go_unurgent2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "overlay";
      }
   }
}
