images {
   image: "images/check_in.png" COMP;
   image: "images/check_out.png" COMP;
   image: "images/radio_in.png" COMP;
   image: "images/radio_out.png" COMP;
}

#define SELECT_BUTTON(TYPE)                     \
part {                                          \
   name: "whole";                               \
   mouse_events: 0;                             \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      min: 16 16;                               \
      max: 16 16;                               \
      align: 0.0 0.5;                           \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 0 0;                           \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}                                               \
part {                                          \
   name: TYPE;                                  \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 3 3;                           \
         to: "whole";                           \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -4 -4;                         \
         to: "whole";                           \
      }                                         \
      image {                                   \
         normal: "images/"TYPE"_out.png";       \
      }                                         \
   }                                            \
   description {                                \
      state: "selected" 0.0;                    \
      inherit: "default" 0.0;                   \
      image {                                   \
         normal: "images/"TYPE"_in.png";        \
      }                                         \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      color: 255 255 255 100;                   \
   }                                            \
}

#define SELECT_TEXT(TYPE)                       \
part {                                          \
   name: "e.text.label";                        \
   type: TEXT;                                  \
   effect: SHADOW;                              \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      min: 16 16;                               \
      rel1 {                                    \
         to_x: TYPE;                            \
         relative: 1.0 0.0;                     \
         offset: 2 2;                           \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -2 -2;                         \
      }                                         \
      color: 0 0 0 255;                         \
      color3: 255 255 255 128;                  \
      color_class: TYPE"_text";                 \
      text {                                    \
         text: "";                              \
         font: "Sans";                          \
         size: 10;                              \
         min: 1 1;                              \
         align: 0.0 0.5;                        \
         text_class: TYPE"_button";             \
      }                                         \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      color: 0 0 0 128;                         \
      color3: 255 255 255 64;                   \
      color_class: TYPE"_text_disabled";        \
   }                                            \
}                                               \
part {                                          \
   name: "event";                               \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      color: 0 0 0 0;                           \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      visible: 0;                               \
   }                                            \
}

#define SELECT_ICON_TEXT(TYPE,CLIP_TO)          \
part {                                          \
   name: "e.text.label";                        \
   type: TEXT;                                  \
   effect: SHADOW;                              \
   mouse_events: 0;                             \
   clip_to: CLIP_TO;                            \
   description {                                \
      state: "default" 0.0;                     \
      min: 16 16;                               \
      rel1 {                                    \
         to_x: TYPE;                            \
         relative: 1.0 0.0;                     \
         offset: 2 2;                           \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -2 -2;                         \
      }                                         \
      color: 0 0 0 255;                         \
      color3: 255 255 255 128;                  \
      color_class: TYPE"_text";                 \
      text {                                    \
         text: "";                              \
         font: "Sans";                          \
         size: 10;                              \
         min: 1 1;                              \
         align: 0.0 0.5;                        \
         text_class: TYPE"_button";             \
      }                                         \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      color: 0 0 0 128;                         \
      color3: 255 255 255 64;                   \
      color_class: TYPE"_text_disabled";        \
   }                                            \
}                                               \
part {                                          \
   name: "event";                               \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      color: 0 0 0 0;                           \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      visible: 0;                               \
   }                                            \
}


#define SELECT_BUTTON_PROGRAMS(TYPE,ON,OFF)     \
program {                                       \
   name: "turn_on1";                            \
   signal: "e,state,"ON;                        \
   source: "e";                                 \
   action: STATE_SET "selected" 0.0;            \
   target: TYPE;                                \
}                                               \
program {                                       \
   name: "turn_off1";                           \
   signal: "e,state,"OFF;                       \
   source: "e";                                 \
   action: STATE_SET "default" 0.0;             \
   target: TYPE;                                \
}                                               \
program {                                       \
   name: "click";                               \
   signal: "mouse,down,1";                      \
   source: "event";                             \
   action: SIGNAL_EMIT "e,action,toggle" "";    \
}

group {
   name: "e/widgets/check";
   parts {
      SELECT_BUTTON("check");
      SELECT_TEXT("check");
      COMMON_FOCUS_PART()
   }
   programs {
      SELECT_BUTTON_PROGRAMS("check","checked","unchecked")
      COMMON_FOCUS_PROGRAMS()
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "check";
         target: "event";
         target: "e.text.label";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "check";
         target: "event";
         target: "e.text.label";
      }
   }
}


group {
   name: "e/widgets/check_icon";
   parts {
      SELECT_BUTTON("check");
      COMMON_FOCUS_PART()
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "icon_clip";
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "check";
               relative: 1.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
         description {
            state: "label_visible" 0.0;
            min: 16 16;
            rel1 {
               to_x: "check";
               relative: 1.0 0.0;
               offset: 2 2;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -2 -2;
            }
         }
      }
      part {
         name: "icon_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to: "e.swallow.icon";
            }
            rel2 {
               to: "e.swallow.icon";
            }
            color: 255 255 255 255;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
      part {
         name: "label_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "label_visible" 0.0;
            visible: 1;
         }
      }
      SELECT_ICON_TEXT("check", "label_clip");
   }
   programs {
      program {
         name: "label_on";
         signal: "e,state,labeled";
         source: "e";
         action: STATE_SET "label_visible" 0.0;
         target: "e.swallow.icon";
         target: "label_clip";
      }
      SELECT_BUTTON_PROGRAMS("check","checked","unchecked")
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "check";
         target: "event";
         target: "e.text.label";
         target: "icon_clip";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "check";
         target: "event";
         target: "e.text.label";
         target: "icon_clip";
      }
      COMMON_FOCUS_PROGRAMS()
   }
}


// radio group


group {
   name: "e/widgets/radio";
   parts {
      SELECT_BUTTON("radio");
      SELECT_TEXT("radio");
      COMMON_FOCUS_PART()
   }
   programs {
      SELECT_BUTTON_PROGRAMS("radio","on","off");
      COMMON_FOCUS_PROGRAMS()
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "radio";
         target: "event";
         target: "e.text.label";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "radio";
         target: "event";
         target: "e.text.label";
      }
   }
}

group {
   name: "e/widgets/radio_icon";
   parts {
      part {
         name: "outline";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 10 10;
            max: 10 10;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 2 -10;
            }
            image {
               normal: "images/radio_out.png";
            }
            color: 255 255 255 255;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/radio_out.png";
            }
            color: 255 255 255 128;
         }
      }
      part {
         name: "item1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "outline";
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               to: "outline";
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "images/radio_in.png";
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         clip_to: "icon_clip";
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "outline";
               relative: 1.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
         description {
            state: "label_visible" 0.0;
            min: 16 16;
            rel1 {
               to_x: "outline";
               relative: 1.0 0.0;
               offset: 2 2;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -2 -2;
            }
         }
      }
      part {
         name: "icon_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to: "e.swallow.icon";
            }
            rel2 {
               to: "e.swallow.icon";
            }
            color: 255 255 255 255;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
      part {
         name: "label_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "label_visible" 0.0;
            visible: 1;
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "label_clip";
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "outline";
               relative: 1.0 1.0;
               offset: 2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "radio_text";
            text {
               text: "";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "radio_button"; 
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 255 255 255 64;
            color_class: "radio_text_disabled";
         }
      }
      COMMON_FOCUS_PART()
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         name: "label_on";
         signal: "e,state,labeled";
         source: "e";
         action: STATE_SET "label_visible" 0.0;
         target: "e.swallow.icon";
         target: "label_clip";
      }
      COMMON_FOCUS_PROGRAMS()
      program {
         name: "turn_on1";
         signal: "e,state,on";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "item1";
      }
      program {
         name: "turn_off1";
         signal: "e,state,off";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "item1";
      }
      program {
         name: "click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "e,action,toggle" "";
      }
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "outline";
         target: "event";
         target: "e.text.label";
         target: "icon_clip";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "outline";
         target: "event";
         target: "e.text.label";
         target: "icon_clip";
      }
   }
}
