// needs group "e/sys/logout"


group { name: "e/widgets/syscon/main";
   parts {
      DIALOG_PANEL_BASE();
      WATERMARK();
      part { name: "e.swallow.main";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               offset: 12 12;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -13 12;
            }
         }
      }
      part { name: "e.swallow.secondary";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 32 32;
            rel1 {
               to: "e.swallow.main";
               relative: 0.0 1.0;
               offset: 0 12;
            }
            rel2 {
               to: "e.swallow.extra";
               relative: 1.0 0.0;
               offset: -1 -13;
            }
         }
      }
      part {
         name: "e.swallow.extra";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 12 -13;
            }
            rel2 {
               to_y: "button_image";
               relative: 1.0 0.0;
               offset: -13 -13;
            }
         }
      }
      part { name: "button_image";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 64 32;
            max: 64 32;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1 {
               relative: 0.5 1.0;
               offset: 0 -12;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -12;
            }
            image {
               normal: "images/button.png";
            }
            color: 255 255 255 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/button_clicked.png";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/button_disabled.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to: "button_image";
               relative: 0.0 0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
               to: "button_image";
            }
            color: 255 255 255 255;
            color_class: "button_text";
            text {
               text: "Cancel";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "button";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 100;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 101 255 204 255;
         }
      }
   }
   programs {
      program {
         name: "mouse_in";
         signal: "mouse,in";
         source: "button_image";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "e.text.label";
      }
      program {
         name: "mouse_out";
         signal: "mouse,out";
         source: "button_image";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "e.text.label";
      }
      program {
         name: "button_click";
         signal: "mouse,down,1";
         source: "button_image";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program {
         name: "button_unclick";
         signal: "mouse,up,1";
         source: "button_image";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "button_image";
         action: SIGNAL_EMIT "e,action,close" "";
      }
   }
}


group { name: "e/widgets/syscon/item/button";
   parts {
      part { name: "button_image";
         type: IMAGE;
         mouse_events: 1;
         description {
            state: "default" 0.0;
	    min: 32 16;
            image {
               normal: "images/button.png";
               border: 7 7 7 7;
            }
            color: 255 255 255 255;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/button_clicked.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/button_disabled.png";
               border: 3 3 3 3;
            }
         }
      }
      part { name: "e.text.label";
         type: TEXT;
         effect: NONE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 3 -4;
               to: "button_image";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
               to: "button_image";
            }
            color: 255 255 255 255;
            color_class: "button_text";
            text {
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.5 1.0;
               text_class: "button";
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 101 255 204 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            color_class: "button_text_disabled";
         }
      }
      part { name: "e.swallow.icon";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
               to: "button_image";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -4 -1;
               to_x: "button_image";
               to_y: "e.text.label";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "button_image";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "button_image";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "button_image";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "button_image";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "e.text.label";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "button_image";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "e.text.label";
      }
      program { name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "button_image";
         target: "disabler";
      }
      program { name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "button_image";
         target: "disabler";
      }
   }
}
