group {
   name: "e/widgets/button";
   parts {
      part {
         name: "button_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 56 22;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name: "button_image";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "button_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "images/button.png";
               border: 3 3 3 3;
            }
            color: 255 255 255 255;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/button_clicked.png";
               border: 3 3 3 3;
            }
         }
      }
      part {
         name: "disabled_image";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "button_clip";
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "button_image";
            rel2.to: "button_image";
            image {
               normal: "images/button_disabled.png";
               border: 3 3 3 3;
            }
            color: 255 255 255 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
               to: "button_image";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -5;
               to: "button_image";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
               to: "button_image";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -5;
               to: "button_image";
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: NONE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 4 4;
               to_x: "e.swallow.icon";
               to_y: "button_image";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
               to: "button_image";
            }
            color: 255 255 255 255;
            color_class: "button_text";
            text {
               text: "OK";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "button";
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 101 255 204 255;
         }
      }
      COMMON_FOCUS_PART()
      BUTTON_EVENT_PT()
   }
   programs {
      program {
         name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program {
         name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "e.text.label";
      }
      program {
         name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "e.text.label";
      }
      program {
         name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         name: "icon_visible";
         signal: "e,action,show,icon";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "e.swallow.icon";
      }
      COMMON_FOCUS_PROGRAMS()
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "disabled_image";
         target: "event";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "disabled_image";
         target: "event";
         transition: LINEAR 0.5;
      }
   }
}

/* Button macros for about & theme dialogs, etc. */

#define CENTERED_OK_BUTTON(NAME)                \
part {                                          \
   name: NAME;                                  \
   type: IMAGE;                                 \
   mouse_events: 1;                             \
   description {                                \
      state: "default" 0.0;                     \
      min: 64 32;                               \
      align: 0.5 1.0;                           \
      fixed: 1 1;                               \
      rel1 {                                    \
         relative: 0.5 1.0;                     \
         offset: 0 -38;                         \
      }                                         \
      rel2 {                                    \
         relative: 0.5 1.0;                     \
         offset: 0 -8;                          \
      }                                         \
      image {                                   \
         normal: "images/button.png";           \
         border: 3 3 3 3;                       \
      }                                         \
   }                                            \
   description {                                \
      state: "clicked" 0.0;                     \
      inherit: "default" 0.0;                   \
      image {                                   \
         normal: "images/button_clicked.png";   \
         border: 3 3 3 3;                       \
      }                                         \
   }                                            \
}                                               \
part {                                          \
   name: NAME"_text";                           \
   type: TEXT;                                  \
   effect: NONE;                                \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 4 4;                           \
         to: NAME;                              \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -3 -3;                         \
         to: NAME;                              \
      }                                         \
      color: 255 255 255 255;                   \
      color_class: "button_text";               \
      text {                                    \
         text: "OK";                            \
         font: "Sans";                          \
         size: 10;                              \
         min: 1 1;                              \
         align: 0.5 0.5;                        \
         text_class: "button";                  \
      }                                         \
   }                                            \
   description {                                \
      state: "active" 0.0;                      \
      inherit: "default" 0.0;                   \
      color: 101 255 204 255;                   \
   }                                            \
}

#define CENTERED_OK_PROGRAMS(NAME)              \
program {                                       \
   name: "button_click";                        \
   signal: "mouse,down,1";                      \
   source: NAME;                                \
   action: STATE_SET "clicked" 0.0;             \
   target: NAME;                                \
}                                               \
program {                                       \
   name: "button_unclick";                      \
   signal: "mouse,up,1";                        \
   source: NAME;                                \
   action: STATE_SET "default" 0.0;             \
   target: NAME;                                \
}                                               \
program {                                       \
   name: "mouse_in";                            \
   signal: "mouse,in";                          \
   source: NAME;                                \
   action: STATE_SET "active" 0.0;              \
   transition: LINEAR 0.1;                      \
   target: NAME"_text";                         \
}                                               \
program {                                       \
   name: "mouse_out";                           \
   signal: "mouse,out";                         \
   source: NAME;                                \
   action: STATE_SET "default" 0.0;             \
   transition: DECELERATE 0.2;                  \
   target: NAME"_text";                         \
}                                               \
program {                                       \
   name: "button_unclick2";                     \
   signal: "mouse,clicked,1";                   \
   source: NAME;                                \
   action: SIGNAL_EMIT "e,action,close" "";     \
}
