images {
   image: "images/e17_gadman_overlay.png" COMP;
   image: "images/e17_entry_cursor.png" COMP;
}

group {
   name: "e/widgets/exebuf/main";
   parts {
      DIALOG_PANEL_BASE();
      part {
         name: "e.swallow.eap_list";
         type: SWALLOW;
         clip_to: "eap_list_clip";
         description {
            state: "default" 0.0;
            min: 32 64;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 16 16;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -17 -17;
               to_y: "e.text.label";
            }
         }
      }
      part {
         name: "eap_list_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to_y: "e.swallow.eap_list";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to_y: "e.swallow.eap_list";
            }
         }
      }

      part {
         name: "e.swallow.exe_list";
         type: SWALLOW;
         clip_to: "exe_list_clip";
         description {
            state: "default" 0.0;
            min: 32 64;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 16 16;
               to_y: "e.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -17 -17;
            }
         }
      }
      part {
         name: "exe_list_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to_y: "e.swallow.exe_list";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to_y: "e.swallow.exe_list";
            }
         }
      }

      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            fixed: 0 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.5;
               offset: 16 0;
               to_x: "e.swallow.icons";
            }
            rel2 {
               relative: 1.0 0.5;
               offset: 16 0;
               to_x: "e.swallow.icons";
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            text {
               text: "COMMAND";
               font: "Sans:style=Bold";
               size: 16;
               align: 0.0 0.5;
               min: 1 1;
               text_class: "exebuf_command";
            }
         }
      }
      part {
         name: "cursor";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 18 18;
            max: 18 18;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to: "e.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 3 -1;
               to: "e.text.label";
            }
            image {
               normal: "images/e17_entry_cursor.png";
            }
         }
         description {
            state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "e.swallow.icons";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            align: 0.0 0.5;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 16 -7;
               to_y: "e.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 16 8;
               to_y: "e.text.label";
            }
         }
      }
      part {
         name: "icon_overlay";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to: "e.swallow.icons";
               relative: 0.0 0.0;
               offset: -8 -8;
            }
            rel2 {
               to: "e.swallow.icons";
               relative: 1.0 1.0;
               offset: 7 7;
            }
            image {
               normal: "images/e17_gadman_overlay.png";
               border: 15 15 15 15;
            }
         }
      }
   }
   programs {
      program {
         name: "blink1";
         signal: "show";
         source: "";
         action: STATE_SET "faded" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "cursor";
         after: "blink2";
      }
      program {
         name: "blink2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "cursor";
         after: "blink1";
      }
   }
}

group {
   name: "e/widgets/exebuf/item";
   parts {
      part {
         name: "item_outline";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 14 14;
            visible: 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 -1;
               to_x: "e.swallow.icons";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "images/menu_selection.png";
               border: 1 1 0 0;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "title2";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 1.0 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 6;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 0 6;
            }
            text {
               text_source: "e.text.title";
               source: "e.text.title";
               min: 0 1;
               text_class: "title_bar";
            }
         }
      }
      part {
         name: "e.text.title";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 9 6;
               to_x: "e.swallow.icons";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -8 -6;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            text {
               text: "Item Label";
               font: "Sans";
               size: 10;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
      }
      part {
         name: "e.swallow.icons";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            align: 0.0 0.5;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 1 4;
               to_y: "title2";
            }
         }
      }
      part {
         name: "e.event.exebuf.item";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            min: 14 14;
            visible: 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 -1;
               to_x: "e.swallow.icons";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "item_outline";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "item_outline";
         transition: LINEAR 0.05;
      }

      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "item_outline";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "item_outline";
      }
   }
}
