images {
   image: "images/e17_mini_button_shadow2.png" COMP;
   image: "images/e17_fileman_thumb_bg.png" COMP;
   image: "images/fileman_sb_vtrough.png" COMP;

   image: "images/e17_button_detail_open.png" COMP;
   image: "images/e17_button_detail_paste.png" COMP;
   image: "images/e17_button_detail_copy.png" COMP;
   image: "images/e17_button_detail_cut.png" COMP;
   image: "images/e17_button_detail_rename.png" COMP;
   image: "images/e17_button_detail_delete.png" COMP;
   image: "images/e17_button_detail_properties.png" COMP;
   image: "images/e17_button_detail_arrange_name.png" COMP;
   image: "images/e17_button_detail_arrange.png" COMP;
   image: "images/e17_button_detail_arrange_time.png" COMP;
   image: "images/e17_button_detail_new.png" COMP;
   image: "images/e17_button_detail_new_dir.png" COMP;
   image: "images/e17_button_detail_properties.png" COMP;
   image: "images/e17_button_detail_refresh.png" COMP;
   image: "images/e17_button_detail_view_details.png" COMP;
   image: "images/e17_button_detail_view_name.png" COMP;
   image: "images/e17_button_detail_view.png" COMP;
   image: "images/e17_button_detail_select.png" COMP;
}

group { name: "e/fileman/default/scrollframe";
   parts {
      // This clip area will put the list "under" the view port and
      // scroll bar.
      part {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               offset: 0 0;
            }
            rel2 {
               offset: -1 -1;
            }
         }
      }
      part {
         name: "e.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to_x: "sb_vbar";
            }
         }
      }
      // This is a clip region for the vertical scrollbar (trough, up/down
      // arrows, and slider). This is needed so the scrollbar can hide when
      // the container stretches and exposes the entire item list.
      part {
         name: "sb_vbar";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 14 14;
            align: 1.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 -1;
            }
         }
         description {
            state: "hidden" 0.0;
            visible: 0;
            max: 0 99999;
            rel1 {
               relative: 1.0 0.0;
               offset: -2 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -1;
            }
         }
      }
      part {
         name: "sb_vbar_trough";
         mouse_events: 0;
         clip_to: "sb_vbar";
         description {
            state: "default" 0.0;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
            image {
               normal: "images/fileman_sb_vtrough.png";
               border: 1 1 1 1;
            }
         }
      }
      // This gives us something to which the draggable scroller can be confined.
      part {
         name: "sb_vbar_base";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 0;
               to: "sb_vbar_a1";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -1;
               to: "sb_vbar_a2";
            }
         }
      }
      // Event region above the vertical scroller
      part {
         name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 0;
               to: "sb_vbar_a1";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -1;
               to: "e.dragable.vbar";
            }
         }
      }
      // Event region below the vertical scroller
      part {
         name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 0;
               to: "e.dragable.vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -1;
               to: "sb_vbar_a2";
            }
         }
      }
      part {
         name: "e.dragable.vbar";
         clip_to: "sb_vbar";
         mouse_events: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description {
            state: "default" 0.0;
            min: 12 28;
            max: 12 9999;
            rel1 {
               relative: 0.5 0.5;
               offset: 0 0;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 0 0;
               to: "sb_vbar_base";
            }
            image {
               normal: "images/sb_barv.png";
               border: 1 1 5 5;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/sb_barv_active.png";
               border: 1 1 5 5 ;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "active" 0.0;
         }
      }

      part {
         name: "vbar_bar_thumb";
         clip_to: "sb_vbar";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            max: 9 13;
            min: 9 13;
            rel1 {
               to: "e.dragable.vbar";
            }
            rel2 {
               to: "e.dragable.vbar";
            }
            image {
               normal: "images/sb_thumb.png";
            }
         }
      }

      // this is the up-arrow button at the top-right
      part {
         name: "sb_vbar_a1";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "sb_vbar";
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel1 {
               to: "sb_vbar_trough";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "sb_vbar_trough";
               relative: 1.0 1.0;
               offset: -2 -5;
            }
            image {
               normal: "images/check_out.png";
               border: 1 1 1 1;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/check_in.png";
               border: 1 1 1 1;
            }
         }
      }
      part {
         name: "up_arrow";
         mouse_events: 0;
         clip_to: "sb_vbar";
         description {
            state: "default" 0.0;
            min: 5 3;
            max: 5 3;
            rel1.to: "sb_vbar_a1";
            rel2.to: "sb_vbar_a1";
            image {
               normal: "images/sb_up.png";
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/sb_up_active.png";
            }
         }
      }
      // down-arrow at lower-right
      part {
         name: "sb_vbar_a2";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "sb_vbar";
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel1 {
               to_x: "sb_vbar_trough";
               relative: 0.0 1.0;
               offset: 1 -14;
            }
            rel2 {
               to: "sb_vbar_trough";
               relative: 1.0 1.0;
               offset: -2 1;
            }
            image {
               normal: "images/check_out.png";
               border: 1 1 1 1;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/check_in.png";
               border: 1 1 1 1;
            }
         }
      }
      part {
         name: "down_arrow";
         mouse_events: 0;
         clip_to: "sb_vbar";
         description {
            state: "default" 0.0;
            min: 5 3;
            max: 5 3;
            rel1.to: "sb_vbar_a2";
            rel2.to: "sb_vbar_a2";
            image {
               normal: "images/sb_down.png";
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "images/sb_down_active.png";
            }
         }
      }
      COMMON_FOCUS_PART()
   }
   programs {
      #include "scroll_programs.edc"
   }
}


#define COMMON_ICON_PART()                      \
part {                                          \
   name: "icon_box";                            \
   type: RECT;                                  \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      visible: 0;                               \
      align: 0.5 0.5;                           \
      rel1 {                                    \
         to: "e.swallow.icon";                  \
         relative: 0.0 0.0;                     \
         offset: -1 -1;                         \
      }                                         \
      rel2 {                                    \
         to: "e.swallow.icon";                  \
         relative: 1.0 1.0;                     \
         offset: 0 0;                           \
      }                                         \
      color: 0 0 0 128;                         \
   }                                            \
   description {                                \
      state: "visible" 0.0;                     \
      inherit: "default" 0.0;                   \
      visible: 1;                               \
   }                                            \
}                                               \
part {                                          \
   name: "icon0";                               \
   type: RECT;                                  \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      align: 0.0 0.5;                           \
      aspect: 1.0 1.0;                          \
      aspect_preference: VERTICAL;              \
      visible: 0;                               \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 4 4;                           \
      }                                         \
      rel2 {                                    \
         relative: 0.0 1.0;                     \
         offset: 4 -5;                          \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}                                               \
part {                                          \
   name: "icon";                                \
   type: RECT;                                  \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      align: 0.5 0.5;                           \
      aspect: 1.0 1.0;                          \
      aspect_preference: BOTH;                  \
      visible: 0;                               \
      rel1.to: "icon0";                         \
      rel2.to: "icon0";                         \
      color: 0 0 0 0;                           \
   }                                            \
}                                               \
part {                                          \
   name: "e.swallow.icon";                      \
   type: SWALLOW;                               \
   description {                                \
      state: "default" 0.0;                     \
      align: 0.5 0.5;                           \
      rel1.to: "icon";                          \
      rel2.to: "icon";                          \
   }                                            \
}

#define COMMON_ICON_PROGRAMS()                  \
program {                                       \
   name:    "thumb_gen";                        \
   signal:  "e,action,thumb,gen";               \
   source:  "e";                                \
   action:  STATE_SET "visible" 0.0;            \
   target:  "icon_box";                         \
}


group {
   name: "e/fileman/default/window/main";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "e.swallow.bg";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
         }
      }
   }
}


group {
   name: "e/fileman/default/list/fixed";
   alias: "e/fileman/desktop/list/fixed";
   parts {
      SB_BASE_PART("even");
      SB_LIST_ITEM_PART("overlay");
      COMMON_ICON_PART();
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "icon0";
               relative: 1.0 0.0;
               offset: 6 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "ilist_item";
            text {
               text: "Item Label";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
         }
         TEXT_ACTIVE();
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         target: "e.text.label";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "overlay";
         target: "e.text.label";
         transition: LINEAR 0.05;
      }
      COMMON_ICON_PROGRAMS();
      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "overlay";
         target: "e.text.label";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         target: "e.text.label";
         transition: LINEAR 0.2;
      }
   }
}



group {
   name: "e/fileman/default/list_odd/fixed";
   alias: "e/fileman/desktop/list_odd/fixed";
   parts {
      SB_BASE_PART("odd");
      SB_LIST_ITEM_PART("overlay");
      COMMON_ICON_PART();
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "icon0";
               relative: 1.0 0.0;
               offset: 6 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "ilist_item_odd";
            text {
               text: "Item Label";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
         }
         TEXT_ACTIVE();
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         target: "e.text.label";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "overlay";
         target: "e.text.label";
         transition: LINEAR 0.05;
      }
      COMMON_ICON_PROGRAMS();
      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "overlay";
         target: "e.text.label";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         target: "e.text.label";
         transition: LINEAR 0.1;
      }
   }
}

// Temporary adjustment for a theming change in desktop icons:
//   macro-ize the icon group and make them the same for the desktop
//   and fm.

group {
   name: "e/fileman/default/icon/fixed";
   alias: "e/fileman/desktop/icon/fixed";
   parts {
      part {
         name: "icon_overlay";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "images/button.png";
               border: 3 3 3 3;
            }
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "icon_box_shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "images/button_clicked.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.5 0.5;
            rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }
            color: 0 0 0 64;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box_bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;

            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "images/e17_fileman_thumb_bg.png";
            }
            fill {
               smooth: 0;
               size {
                  relative: 0 0;
                  offset: 32 32;
               }
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon0";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -9 -2;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name: "icon";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            visible: 0;
            rel1 {
               to: "icon0";
            }
            rel2 {
               to: "icon0";
            }
            color: 0 0 0 0;
         }
         description {
            state: "min" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description {
            state: "max" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0 0.0;
               offset: -4 -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0 1.0;
               offset: 3 3;
            }
         }
         description {
            state: "max2" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            align: 0.5 0.5;
            rel1 {
               to: "icon";
            }
            rel2 {
               to: "icon";
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset: 8 -9;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -9 -9;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "label_text";
            text {
               text: "No Title";
               size: 10;
               font: "Sans";
               min: 0 1;
               align: 0.5 1.0;
               elipsis: 0.0;
               text_class: "fileman_icon";
			}
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
//~ Check visibility 1: sounds odd for an active state
             }
	     }
      part {
         name: "icon_event";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
           }
      }
   }
   programs {
      program {
         name: "active";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
         target: "icon_overlay";
      }
      program {
         name: "passive";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "e.text.label";
         target: "icon_overlay";
      }
      program {
         name: "thumb_gen";
         signal: "e,action,thumb,gen";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen-";
         signal: "e,action,thumb,gen,alpha";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen2";
         action: STATE_SET "min" 0.0;
         target: "icon";
         after: "thumb_gen3";
      }
      program {
         name: "thumb_gen3";
         action: STATE_SET "max" 0.0;
         target: "icon";
         transition: DECELERATE 0.2;
         after: "thumb_gen4";
      }
      program {
         name: "thumb_gen4";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.1;
         after: "thumb_gen5";
      }
      program {
         name: "thumb_gen5";
         action: STATE_SET "max2" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.2;
         after: "thumb_gen6";
      }
      program {
         name: "thumb_gen6";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}

group {
   name: "e/fileman/default/icon/variable";
   alias: "e/fileman/desktop/icon/variable";
   parts {
      part {
         name: "icon_overlay";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "images/button.png";
               border: 3 3 3 3;
            }
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "icon_box_shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "images/button_clicked.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.5 0.5;
            rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }
            color: 0 0 0 64;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box_bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;

            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "images/e17_fileman_thumb_bg.png";
            }
            fill {
               smooth: 0;
               size {
                  relative: 0 0;
                  offset: 32 32;
               }
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon0";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -9 -2;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name: "icon";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            visible: 0;
            rel1 {
               to: "icon0";
            }
            rel2 {
               to: "icon0";
            }
            color: 0 0 0 0;
         }
         description {
            state: "min" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description {
            state: "max" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0 0.0;
               offset: -4 -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0 1.0;
               offset: 3 3;
            }
         }
         description {
            state: "max2" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            align: 0.5 0.5;
            rel1 {
               to: "icon";
            }
            rel2 {
               to: "icon";
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset: 8 -9;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -9 -9;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "label_text";
            text {
               text: "No Title";
               size: 10;
               font: "Sans";
               min: 1 1;
               align: 0.5 1.0;
               ellipsis: 0.0;
               text_class: "fileman_icon";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
//~ Check visibility 1: sounds odd for an active state         
		   }
	     } 
      part {
         name: "icon_event";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "active";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
         target: "icon_overlay";
      }
      program {
         name: "passive";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "e.text.label";
         target: "icon_overlay";
      }
      program {
         name: "thumb_gen";
         signal: "e,action,thumb,gen";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen-";
         signal: "e,action,thumb,gen,alpha";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen2";
         action: STATE_SET "min" 0.0;
         target: "icon";
         after: "thumb_gen3";
      }
      program {
         name: "thumb_gen3";
         action: STATE_SET "max" 0.0;
         target: "icon";
         transition: DECELERATE 0.2;
         after: "thumb_gen4";
      }
      program {
         name: "thumb_gen4";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.1;
         after: "thumb_gen5";
      }
      program {
         name: "thumb_gen5";
         action: STATE_SET "max2" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.2;
         after: "thumb_gen6";
      }
      program {
         name: "thumb_gen6";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}

#define FULL_SIZE_FILEMAN_BUTTON(TYPE)                          \
group {                                                         \
   name: "e/fileman/default/button/"TYPE;                       \
   parts {                                                      \
      part {                                                    \
         name: "button_bg";                                     \
         type: RECT;                                            \
         description {                                          \
            state: "default" 0.0;                               \
            align: 1.0 0.0;                                     \
            aspect: 1.0 1.0;                                    \
            aspect_preference: VERTICAL;                        \
            rel1 {                                              \
               relative: 0.0 0.0;                               \
               offset: 0 0;                                     \
            }                                                   \
            rel2 {                                              \
               relative: 1.0 1.0;                               \
               offset: -1 -1 ;                                  \
            }                                                   \
            color: 0 0 0 0;                                     \
         }                                                      \
      }                                                         \
      part {                                                    \
         name: "button_detail";                                 \
         mouse_events: 0;                                       \
         description {                                          \
            state: "default" 0.0;                               \
            max: 16 16;                                         \
            rel1 {                                              \
               relative: 0.0 0.0;                               \
               offset: 2 2;                                     \
               to: "button_bg";                                 \
            }                                                   \
            rel2 {                                              \
               relative: 1.0 1.0;                               \
               offset: -3 -3;                                   \
               to: "button_bg";                                 \
            }                                                   \
            image {                                             \
               normal: "images/e17_button_detail_"TYPE".png";   \
            }                                                   \
         }                                                      \
      }                                                         \
      part { /* a rect for window manager actions */            \
         name: "e.event.button";                                \
         type: RECT;                                            \
         repeat_events: 1;                                      \
         description {                                          \
            state: "default" 0.0;                               \
            color: 0 0 0 0;                                     \
            rel1.to: "button_bg";                               \
            rel2.to: "button_bg";                               \
         }                                                      \
      }                                                         \
   }                                                            \
}

FULL_SIZE_FILEMAN_BUTTON("open");
FULL_SIZE_FILEMAN_BUTTON("copy");
FULL_SIZE_FILEMAN_BUTTON("cut");
FULL_SIZE_FILEMAN_BUTTON("paste");
FULL_SIZE_FILEMAN_BUTTON("delete");
FULL_SIZE_FILEMAN_BUTTON("rename");
FULL_SIZE_FILEMAN_BUTTON("properties");
FULL_SIZE_FILEMAN_BUTTON("arrange_name");
FULL_SIZE_FILEMAN_BUTTON("arrange");
FULL_SIZE_FILEMAN_BUTTON("arrange_time");
FULL_SIZE_FILEMAN_BUTTON("new");
FULL_SIZE_FILEMAN_BUTTON("new_dir");
FULL_SIZE_FILEMAN_BUTTON("refresh");
FULL_SIZE_FILEMAN_BUTTON("view_details");
FULL_SIZE_FILEMAN_BUTTON("view_name");
FULL_SIZE_FILEMAN_BUTTON("view");
FULL_SIZE_FILEMAN_BUTTON("select");
