// Item list group (ilist)
// Requires scroll_macros.edc

#define TEXT_ACTIVE_LTGRAY()                    \
description {                                   \
   state: "active" 0.0;                         \
   inherit: "default" 0.0;                      \
   color: LTGRAY 255;                           \
   color3: 0 0 0 128;                           \
}

#define TEXT_ACTIVE()                           \
description {                                   \
   state: "active" 0.0;                         \
   inherit: "default" 0.0;                      \
   color: 227 227 227 255;                      \
   color3: 0 0 0 200;                           \
}

group {
   name: "e/widgets/ilist";
   parts {
      SB_BASE_PART("even")
      SB_LIST_ITEM_PART("overlay")
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "e.swallow.icon";
               relative: 1.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "ilist_item";
            text {
               text: "Item Label";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
         }
         TEXT_ACTIVE();
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         target: "e.text.label";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "overlay";
         target: "e.text.label";
         transition: LINEAR 0.05;
      }

      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "overlay";
         target: "e.text.label";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         target: "e.text.label";
         transition: LINEAR 0.2;
      }
   }
}

group {
   name: "e/widgets/ilist_odd";
   parts {
      SB_BASE_PART("odd")
      SB_LIST_ITEM_PART("overlay")
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "e.swallow.icon";
               relative: 1.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "ilist_item_odd";
            text {
               text: "Item Label";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
         }
         TEXT_ACTIVE();
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         target: "e.text.label";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "overlay";
         target: "e.text.label";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "overlay";
         target: "e.text.label";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "overlay";
         target: "e.text.label";
         transition: LINEAR 0.1;
      }
   }
}

group {
   name: "e/widgets/ilist_header";
   parts {
      SB_BASE_PART("even")
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "e.swallow.icon";
               relative: 1.0 0.0;
               offset: 16 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            color: 255 255 255 255;
            color2: 0 0 0 64;
            color_class: "ilist_header";
            text {
               text: "Item Label";
               font: "Sans:style=Bold";
               size: 16;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "ilist_header";
            }
         }
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
}
