images {
   image: "images/menu_separator.png" COMP;
   image: "images/menu_selection.png" COMP;
   image: "images/menu_arrow.png" COMP;
}

group {
   name: "e/widgets/menu/default/background";
   parts {
      DIALOG_PANEL_BASE();
      part {
         name: "e.text.title";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            color: 0 0 0 255;
            color3: MEDGRAY 255;
            color_class: "menu_title";
            text {
               text: "Menu Title";
               font: "Sans:style=Bold";
               size: 11;
               min: 0 0;
               align: 0.5 0.0;
               text_class: "menu_title";
               elipsis: 0.0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 14;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 4;
            }
            color_class: "menu_title_active";
            text {
               min: 1 1;
            }
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               to_y: "e.text.title";
               relative: 0.0 1.0;
               offset: 1 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -16;
            }
         }
      }
   }
   programs {
      program {
         name: "on";
         signal: "e,action,show,title";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.title";
      }
      program {
         name: "off";
         signal: "e,action,hide,title";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
      }
   }
}
group {
   name: "e/widgets/menu/default/separator";
   parts {
      part {
         name: "separator";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 20 2;
            max: 9999 2;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "images/menu_separator.png";
               border: 1 1 0 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}

group {
   name: "e/widgets/menu/default/item_bg";
   alias: "e/widgets/menu/default/submenu_bg";
   parts {
      part {
         name: "item_selection";
         description {
            state: "default" 0.0;
            image {
               normal: "images/menu_selection.png";
               border: 1 1 0 0;
            }
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
         }
      }
   }
   programs {
      program {
         name: "go_active";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.2;
         target: "item_selection";
      }
      program {
         name: "go_passive";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "item_selection";
      }
   }
}


group {
   name: "e/widgets/menu/default/check";
   parts {
      SELECT_BUTTON("check");
   }
   programs {
      SELECT_BUTTON_PROGRAMS("check","on","off");
   }
}
group {
   name: "e/widgets/menu/default/radio";
   parts {
      SELECT_BUTTON("radio");
   }
   programs {
      SELECT_BUTTON_PROGRAMS("radio","on","off");
   }
}

group {
   name: "e/widgets/menu/default/label";
   parts {
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 6;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -8 -6;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "menu_item";
            text {
               text: "Item Label";
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
      }
   }
}


group {
   name: "e/widgets/menu/default/submenu";
   parts {
      part {
         name: "arrow";
         mouse_events: 0;
         description {
            min: 9 10;
            max: 9 10;
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "images/menu_arrow.png";
            }
            color: 255 255 255 255;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 3 0;
            rel2.offset: 2 -1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program {
         name: "go_active";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: ACCELERATE 0.5;
         target: "arrow";
      }
      program {
         name: "go_passive";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
         transition: DECELERATE 0.4;
      }
   }
}
