images {
   image: "images/shelf_bottom.png" COMP;
   image: "images/shelf_top.png" COMP;
   image: "images/shelf_left.png" COMP;
   image: "images/shelf_right.png" COMP;
   image: "images/inset_bg.png" COMP;
   image: "images/inset_frame.png" COMP;
}

group {
   name: "e/shelf/default/base";
   data {
      // this tells e the border is shaped
      item: "shaped" "1";
   }
   parts {
      part {
         name: "item_clip_bottom";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -2;
            }
            rel2 {
               relative: 1.0 2.0;
               offset: -1 -3;
            }
         }
      }
      part {
         name: "item_clip_top";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 -1.0;
               offset: 0 2;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 1;
            }
         }
      }
      part {
         name: "item_clip_left";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: -1.0 0.0;
               offset: 2 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 1 -1;
            }
         }
      }
      part {
         name: "item_clip_right";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -2 0;
            }
            rel2 {
               relative: 2.0 1.0;
               offset: -3 -1;
            }
         }
      }
      part {
         name: "base";
         mouse_events: 0;
// clip_to: "item_clip";
         description {
            state: "default" 0.0;
            rel1 {
               to: "item_clip_top";
            }
            rel2 {
               to: "item_clip_top";
            }
            image {
               normal: "images/shelf_top.png";
               border: 12 12 0 12;
            }
            fill {
               origin {
                  offset: 0 0;
               }
               size {
                  offset: 0 0;
               }
            }
         }
         description {
            state: "top_left" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_top";
            }
            rel2 {
               to: "item_clip_top";
            }
            fill {
               origin {
                  offset: -14 0;
               }
               size {
                  offset: 14 0;
               }
            }
         }
         description {
            state: "top_right" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_top";
            }
            rel2 {
               to: "item_clip_top";
            }
            fill {
               origin {
                  offset: 0 0;
               }
               size {
                  offset: 14 0;
               }
            }
         }
         description {
            state: "bottom" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_bottom";
            }
            rel2 {
               to: "item_clip_bottom";
            }
            fill {
               origin {
                  offset: 0 0;
               }
               size {
                  offset: 0 0;
               }
            }
            image {
               normal: "images/shelf_bottom.png";
               border: 14 14 12 0;
            }
         }
         description {
            state: "bottom_left" 0.0;
            inherit: "bottom" 0.0;
            rel1 {
               to: "item_clip_bottom";
            }
            rel2 {
               to: "item_clip_bottom";
            }
            fill {
               origin {
                  offset: -14 0;
               }
               size {
                  offset: 14 0;
               }
            }
         }
         description {
            state: "bottom_right" 0.0;
            inherit: "bottom" 0.0;
            rel1 {
               to: "item_clip_bottom";
            }
            rel2 {
               to: "item_clip_bottom";
            }
            fill {
               origin {
                  offset: 0 0;
               }
               size {
                  offset: 16 0;
               }
            }
         }
         description {
            state: "left" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_left";
            }
            rel2 {
               to: "item_clip_left";
            }
            image {
               normal: "images/shelf_left.png";
               border: 0 12 14 14;
            }
            fill {
               origin {
                  offset: 0 0;
               }
               size {
                  offset: 0 0;
               }
            }
         }
         description {
            state: "left_top" 0.0;
            inherit: "left" 0.0;
            rel1 {
               to: "item_clip_left";
            }
            rel2 {
               to: "item_clip_left";
            }
            fill {
               origin {
                  offset: 0 -14;
               }
               size {
                  offset: 0 14;
               }
            }
         }
         description {
            state: "left_bottom" 0.0;
            inherit: "left" 0.0;
            rel1 {
               to: "item_clip_left";
            }
            rel2 {
               to: "item_clip_left";
            }
            fill {
               origin {
                  offset: 0 0;
               }
               size {
                  offset: 0 14;
               }
            }
         }
         description {
            state: "right" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_right";
            }
            rel2 {
               to: "item_clip_right";
            }
            image {
               normal: "images/shelf_right.png";
               border: 12 0 14 14;
            }
            fill {
               origin {
                  offset: 0 0;
               }
               size {
                  offset: 0 0;
               }
            }
         }
         description {
            state: "right_top" 0.0;
            inherit: "right" 0.0;
            rel1 {
               to: "item_clip_right";
            }
            rel2 {
               to: "item_clip_right";
            }
            fill {
               origin {
                  offset: 0 -14;
               }
               size {
                  offset: 0 14;
               }
            }
         }
         description {
            state: "right_bottom" 0.0;
            inherit: "right" 0.0;
            rel1 {
               to: "item_clip_right";
            }
            rel2 {
               to: "item_clip_right";
            }
            fill {
               origin {
                  offset: 0 0;
               }
               size {
                  offset: 0 14;
               }
            }
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
// clip_to: "item_clip";
         description {
            state: "default" 0.0;
            rel1 {
               to: "item_clip_top";
               relative: 0.0 0.0;
               offset: 18 4;
            }
            rel2 {
               to: "item_clip_top";
               relative: 1.0 1.0;
               offset: -19 -5;
            }
         }
         description {
            state: "top_left" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_top";
               relative: 0.0 0.0;
               offset: 2 4;
            }
            rel2 {
               to: "item_clip_top";
               relative: 1.0 1.0;
               offset: -19 -5;
            }
         }
         description {
            state: "top_right" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_top";
               relative: 0.0 0.0;
               offset: 18 4;
            }
            rel2 {
               to: "item_clip_top";
               relative: 1.0 1.0;
               offset: -3 -5;
            }
         }
         description {
            state: "bottom" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_bottom";
               relative: 0.0 0.0;
               offset: 18 4;
            }
            rel2 {
               to: "item_clip_bottom";
               relative: 1.0 1.0;
               offset: -19 -5;
            }
         }
         description {
            state: "bottom_left" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_bottom";
               relative: 0.0 0.0;
               offset: 2 4;
            }
            rel2 {
               to: "item_clip_bottom";
               relative: 1.0 1.0;
               offset: -19 -5;
            }
         }
         description {
            state: "bottom_right" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_bottom";
               relative: 0.0 0.0;
               offset: 18 4;
            }
            rel2 {
               to: "item_clip_bottom";
               relative: 1.0 1.0;
               offset: -3 -5;
            }
         }
         description {
            state: "left" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_left";
               relative: 0.0 0.0;
               offset: 4 18;
            }
            rel2 {
               to: "item_clip_left";
               relative: 1.0 1.0;
               offset: -5 -19;
            }
         }
         description {
            state: "left_top" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_left";
               relative: 0.0 0.0;
               offset: 4 2;
            }
            rel2 {
               to: "item_clip_left";
               relative: 1.0 1.0;
               offset: -5 -19;
            }
         }
         description {
            state: "left_bottom" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_left";
               relative: 0.0 0.0;
               offset: 4 18;
            }
            rel2 {
               to: "item_clip_left";
               relative: 1.0 1.0;
               offset: -5 -3;
            }
         }
         description {
            state: "right" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_right";
               relative: 0.0 0.0;
               offset: 4 18;
            }
            rel2 {
               to: "item_clip_right";
               relative: 1.0 1.0;
               offset: -5 -19;
            }
         }
         description {
            state: "right_top" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_right";
               relative: 0.0 0.0;
               offset: 4 2;
            }
            rel2 {
               to: "item_clip_right";
               relative: 1.0 1.0;
               offset: -5 -19;
            }
         }
         description {
            state: "right_bottom" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "item_clip_right";
               relative: 0.0 0.0;
               offset: 4 18;
            }
            rel2 {
               to: "item_clip_right";
               relative: 1.0 1.0;
               offset: -5 -3;
            }
         }
      }
   }
   programs {
      program {
         name: "hide";
         signal: "e,state,hidden";
         source: "e";
         action: STATE_SET "hidden" 0.0;
         transition: ACCELERATE 0.3;
         target: "item_clip_bottom";
         target: "item_clip_top";
         target: "item_clip_left";
         target: "item_clip_right";
      }
      program {
         name: "show";
         signal: "e,state,visible";
         source: "e";
         transition: DECELERATE 0.3;
         action: STATE_SET "default" 0.0;
         target: "item_clip_bottom";
         target: "item_clip_top";
         target: "item_clip_left";
         target: "item_clip_right";
      }
      program {
         name: "orient1";
         signal: "e,state,orientation,top";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient2";
         signal: "e,state,orientation,top_left";
         source: "e";
         action: STATE_SET "top_left" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient3";
         signal: "e,state,orientation,top_right";
         source: "e";
         action: STATE_SET "top_right" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient4";
         signal: "e,state,orientation,bottom";
         source: "e";
         action: STATE_SET "bottom" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient5";
         signal: "e,state,orientation,bottom_left";
         source: "e";
         action: STATE_SET "bottom_left" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient6";
         signal: "e,state,orientation,bottom_right";
         source: "e";
         action: STATE_SET "bottom_right" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient7";
         signal: "e,state,orientation,left";
         source: "e";
         action: STATE_SET "left" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient8";
         signal: "e,state,orientation,left_top";
         source: "e";
         action: STATE_SET "left_top" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient9";
         signal: "e,state,orientation,left_bottom";
         source: "e";
         action: STATE_SET "left_bottom" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient10";
         signal: "e,state,orientation,right";
         source: "e";
         action: STATE_SET "right" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient11";
         signal: "e,state,orientation,right_top";
         source: "e";
         action: STATE_SET "right_top" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
      program {
         name: "orient12";
         signal: "e,state,orientation,right_bottom";
         source: "e";
         action: STATE_SET "right_bottom" 0.0;
         target: "base";
         target: "e.swallow.content";
      }
   }
}
group {
   name: "e/shelf/default/inset";
   parts {
      part {
         name: "background";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "overlay";
            }
            rel2 {
               to: "overlay";
            }
            image {
               normal: "images/inset_bg.png";
               border: 5 5 5 5;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "items_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "background";
               offset: 2 2;
            }
            rel2 {
               to: "background";
               offset: -3 -3;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "items_clip";
         description {
            state: "default" 0.0;
            rel1 {
               offset: 4 4;
            }
            rel2 {
               offset: -5 -5;
            }
         }
      }
      part {
         name: "overlay";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "images/inset_frame.png";
               border: 2 2 2 2;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
            color: 255 255 255 255;
         }
      }
   }
}
group {
   name: "e/shelf/default/plain";
   parts {
      part {
         name: "items_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               offset: 0 0;
            }
            rel2 {
               offset: -1 -1;
            }
            color: 255 255 255 255;
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "items_clip";
         description {
            state: "default" 0.0;
            rel1 {
               offset: 0 0;
            }
            rel2 {
               offset: -1 -1;
            }
         }
      }
   }
}
