#define START_FRAME LOSSY 80
images {
   image: "images/start_0001.png" START_FRAME;
   image: "images/start_0002.png" START_FRAME;
   image: "images/start_0003.png" START_FRAME;
   image: "images/start_0004.png" START_FRAME;
   image: "images/start_0005.png" START_FRAME;
   image: "images/start_0006.png" START_FRAME;
   image: "images/start_0007.png" START_FRAME;
   image: "images/start_0008.png" START_FRAME;
   image: "images/start_0009.png" START_FRAME;
   image: "images/start_0010.png" START_FRAME;
   image: "images/start_0011.png" START_FRAME;
   image: "images/start_0012.png" START_FRAME;
}

group {
   name: "e/modules/start/main";
   max:  128 128;
   script {
      public is_active;
      public is_hilited;
   }
   parts {
      part {
         name: "logo_base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image {
               normal: "images/start_0001.png";
            }
            color: 255 255 255 255;
         }
         description {
            state: "hover" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "logo";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image {
               normal: "images/start_0002.png";
            }
            color: 255 255 255 0;
         }
         description {
            state: "hover" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description {
            state: "active" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image {
               normal: "images/start_0012.png";
               tween: "images/start_0003.png";
               tween: "images/start_0004.png";
               tween: "images/start_0005.png";
               tween: "images/start_0006.png";
               tween: "images/start_0007.png";
               tween: "images/start_0008.png";
               tween: "images/start_0009.png";
               tween: "images/start_0010.png";
               tween: "images/start_0011.png";
            }
         }
         description {
            state: "inactive" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image {
               normal: "images/start_0002.png";
               tween: "images/start_0011.png";
               tween: "images/start_0010.png";
               tween: "images/start_0009.png";
               tween: "images/start_0008.png";
               tween: "images/start_0007.png";
               tween: "images/start_0006.png";
               tween: "images/start_0005.png";
               tween: "images/start_0004.png";
               tween: "images/start_0003.png";
            }
         }
      }
      part {
         name: "start_events";
         type: RECT;
         mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 0;
	 }
      }
   }
   programs {
      program {
	 name: "init";
	 signal: "load";
	 source: "";
	 script {
	    set_int(is_active, 0);
	    set_int(is_hilited, 0);
	 }
      }
      program {
	 name: "mouse_in";
	 signal: "mouse,in";
	 source: "start_events";
         script {
            new val;
            val = get_int(is_active);
            if (val == 0) {
               run_program(PROGRAM:"go_active_pre");
               set_int(is_hilited,1);
            }
         }
      }
      program {
	 name: "mouse_out";
	 signal: "mouse,out";
	 source: "start_events";
         script {
            new val;
            val = get_int(is_active);
            if (val == 0) {
               run_program(PROGRAM:"go_passive_now");
               set_int(is_hilited,0);
            }
         }
      }
      program {
	 name: "handle_active";
	 signal: "e,state,focused";
	 source: "e";
	 script {
	    new val;
	    set_int(is_active, 1);
	    val = get_int(is_hilited);
	    if (val == 0) {
               run_program(PROGRAM:"go_active_pre");
            }
	    run_program(PROGRAM:"logo_go_active");
	 }
      }
      program {
	 name: "handle_passive";
	 signal: "e,state,unfocused";
	 source: "e";
	 script {
	    set_int(is_active, 0);
	    set_int(is_hilited, 0);
	    run_program(PROGRAM:"logo_go_passive");
	 }
      }
      program {
         name: "go_active_pre";
         action: STATE_SET "hover" 0.0;
         transition: LINEAR 1.0;
         target: "logo";
         target: "logo_base";
      }
      program {
         name: "logo_go_active";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "logo";
      }
      program {
         name: "go_passive_now";
	 action:  ACTION_STOP;
         target: "mouse_in";
         after: "focus_out";
      }
      program {
         name: "logo_go_passive";
         action: STATE_SET "inactive" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "logo";
         after: "focus_out";
      }
      program {
         name: "focus_out";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "logo";
         target: "logo_base";
      }
   }
}
