styles {
   style { name: "theme_about_style";
      base: "font=Sans font_size=10 text_class=tb_plain align=center color=#555753 style=none wrap=word";

      tag: "br" "\n";
      tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light";
   }
}

images {
   image: "images/theme_image.png" COMP;
}

group {
   name: "e/theme/about";
   min: 340 180;
   max: 340 180;
   parts {
      DIALOG_PANEL_BASE();
      WATERMARK();
      part { name: "logo";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect_preference: NONE;
            image.normal: "images/theme_image.png";
            rel1 {
               relative: 0.0 0.0;
               offset: 20 20;
            }
            rel2 {
               relative: 1.0 0.66;
               offset: -21 -21;
            }
         }
      }
      part { name: "version";
         type: TEXTBLOCK;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "logo";
               relative: 0.0 1.0;
               offset: 0 12;
            }
            rel2 {
               to: "logo";
               relative: 1.0 1.0;
               offset: 0 12;
            }
            text {
               style: "theme_about_style";
               min: 1 1;
               text:
                  "V" SMOKE_VERSION " by Glen 'g60' Larsen</br>"
		  " Modify for Bodhi  by  Agustin j Verdegal</br>"
                  ;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      CENTERED_OK_BUTTON("button");
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "button";
         action: STATE_SET "clicked" 0.0;
         target: "button";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "button";
         action: STATE_SET "default" 0.0;
         target: "button";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "button";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "button""_text";
         target: "version";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "button";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "button""_text";
         target: "version";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "button";
         action: SIGNAL_EMIT "e,action,close" "";
      }
   }
}
